<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Una-b1-WD9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add List-->
        <scene sceneID="DV4-BF-04d">
            <objects>
                <tableViewController id="nBO-Pn-cB8" customClass="ListDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1nA-5o-r3Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="m9m-1g-qWS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EYS-la-Pld">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EYS-la-Pld" id="0QB-Pu-i9f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c91-lQ-ex6">
                                                    <rect key="frame" x="20" y="11" width="560" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="nBO-Pn-cB8" eventType="editingDidEndOnExit" id="HVd-wJ-HTo"/>
                                                        <outlet property="delegate" destination="nBO-Pn-cB8" id="1Ms-hs-dAl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="c91-lQ-ex6" secondAttribute="trailing" id="2cj-kH-t9o"/>
                                                <constraint firstItem="c91-lQ-ex6" firstAttribute="top" secondItem="0QB-Pu-i9f" secondAttribute="topMargin" id="Jia-LF-ewr"/>
                                                <constraint firstItem="c91-lQ-ex6" firstAttribute="leading" secondItem="0QB-Pu-i9f" secondAttribute="leadingMargin" id="LXh-9x-wJD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c91-lQ-ex6" secondAttribute="bottom" id="Ufh-Tt-0U6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nBO-Pn-cB8" id="feF-Ns-ME7"/>
                            <outlet property="delegate" destination="nBO-Pn-cB8" id="xlJ-U6-Ddt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add List" id="8Eb-qI-bCR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="anq-LM-eht">
                            <connections>
                                <action selector="cancel:" destination="nBO-Pn-cB8" id="kDK-pq-NVC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wwm-qB-4vB">
                            <connections>
                                <action selector="done:" destination="nBO-Pn-cB8" id="VNa-WT-ncO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="wwm-qB-4vB" id="oxh-Sp-hfz"/>
                        <outlet property="textField" destination="c91-lQ-ex6" id="96o-Gs-DUh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sus-VV-n9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="-475.41229385307349"/>
        </scene>
        <!--Name of the list-->
        <scene sceneID="mGg-fG-yqX">
            <objects>
                <tableViewController id="Ei6-iI-MTT" customClass="ChecklistViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VKS-B2-FT1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="voe-oI-OsW" customClass="ChecklistItemCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="voe-oI-OsW" id="vgk-rS-HRD">
                                    <rect key="frame" x="0.0" y="0.0" width="528" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l6-o5-eIR">
                                            <rect key="frame" x="20" y="10.5" width="15" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifG-oF-LOY">
                                            <rect key="frame" x="43" y="10.5" width="485" height="22.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="labeltext"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ifG-oF-LOY" firstAttribute="leading" secondItem="1l6-o5-eIR" secondAttribute="trailing" constant="8" id="AjA-D0-ka2"/>
                                        <constraint firstItem="1l6-o5-eIR" firstAttribute="leading" secondItem="vgk-rS-HRD" secondAttribute="leadingMargin" id="DDy-8g-KwB"/>
                                        <constraint firstItem="1l6-o5-eIR" firstAttribute="baseline" secondItem="ifG-oF-LOY" secondAttribute="baseline" id="JzW-fG-FGE"/>
                                        <constraint firstItem="1l6-o5-eIR" firstAttribute="bottom" secondItem="vgk-rS-HRD" secondAttribute="bottomMargin" id="WVm-uh-5b3"/>
                                        <constraint firstItem="1l6-o5-eIR" firstAttribute="centerY" secondItem="vgk-rS-HRD" secondAttribute="centerY" id="sha-u8-V5s"/>
                                        <constraint firstItem="ifG-oF-LOY" firstAttribute="centerY" secondItem="vgk-rS-HRD" secondAttribute="centerY" id="ttp-8W-DaI"/>
                                        <constraint firstAttribute="trailing" secondItem="ifG-oF-LOY" secondAttribute="trailing" id="wJa-Kz-lz8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkLabel" destination="1l6-o5-eIR" id="srO-e8-ITb"/>
                                    <outlet property="itemLabel" destination="ifG-oF-LOY" id="EN8-Aw-id7"/>
                                    <segue destination="996-Su-ZTi" kind="presentation" identifier="editItem" trigger="accessoryAction" id="8aj-3C-7jo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ei6-iI-MTT" id="nZC-Qz-0wR"/>
                            <outlet property="delegate" destination="Ei6-iI-MTT" id="NLp-Bb-Mbs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the list" id="Vr9-1C-Tze">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vmA-d9-Nn3">
                            <connections>
                                <segue destination="996-Su-ZTi" kind="presentation" identifier="addItem" id="sLB-4O-00i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGo-ad-Q7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="121.88905547226388"/>
        </scene>
        <!--Add item-->
        <scene sceneID="a1F-o7-6FQ">
            <objects>
                <tableViewController id="eQg-rf-JEl" customClass="ItemDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="P0Q-3j-eOY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ud5-XW-wCo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="sd8-wJ-uMG">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sd8-wJ-uMG" id="DLt-I9-ND1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7B-g9-rMq">
                                                    <rect key="frame" x="20" y="11" width="560" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="eQg-rf-JEl" eventType="editingDidEndOnExit" id="mFc-rz-gDn"/>
                                                        <outlet property="delegate" destination="eQg-rf-JEl" id="cGt-Lx-3LQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="G7B-g9-rMq" secondAttribute="bottom" id="hya-iA-Zty"/>
                                                <constraint firstItem="G7B-g9-rMq" firstAttribute="top" secondItem="DLt-I9-ND1" secondAttribute="topMargin" id="mPN-7E-3hF"/>
                                                <constraint firstItem="G7B-g9-rMq" firstAttribute="leading" secondItem="DLt-I9-ND1" secondAttribute="leadingMargin" id="qhg-Bl-qji"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G7B-g9-rMq" secondAttribute="trailing" id="r9E-Tc-u1H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eQg-rf-JEl" id="RHJ-Mu-sVY"/>
                            <outlet property="delegate" destination="eQg-rf-JEl" id="5Ck-TN-ujW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add item" id="t41-XB-Aa3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jeQ-YX-gol">
                            <connections>
                                <action selector="cancel:" destination="eQg-rf-JEl" id="Uql-hp-s9b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iX4-hy-GJo">
                            <connections>
                                <action selector="done:" destination="eQg-rf-JEl" id="iK3-MY-8ex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="iX4-hy-GJo" id="Per-xU-YyH"/>
                        <outlet property="textField" destination="G7B-g9-rMq" id="dyW-JZ-mXd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1O-fP-t6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4535.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ioW-Ov-7XN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Una-b1-WD9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5rN-Ey-bda">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ope-cN-NqF" kind="relationship" relationship="rootViewController" id="cfP-po-hmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vP-rZ-HhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="116"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="TUR-Bt-vbd">
            <objects>
                <tableViewController id="Ope-cN-NqF" customClass="AllListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="acw-Db-s5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="listName" id="L8a-HJ-aIf">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8a-HJ-aIf" id="3F0-w7-OaV">
                                    <rect key="frame" x="0.0" y="0.0" width="528" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ei6-iI-MTT" kind="show" identifier="listNameClicked" id="Gf5-K0-Weg"/>
                                    <segue destination="KsR-eR-yKv" kind="presentation" identifier="editList" trigger="accessoryAction" id="ZXg-sI-yBx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ope-cN-NqF" id="bdE-vh-SwW"/>
                            <outlet property="delegate" destination="Ope-cN-NqF" id="ilP-LT-bhI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="sG5-dX-aC8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cmd-tm-J8o">
                            <connections>
                                <segue destination="KsR-eR-yKv" kind="presentation" identifier="addList" id="HcL-Do-W9A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRU-FI-2vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yzs-Dg-yTk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="996-Su-ZTi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9qc-mx-2xT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQg-rf-JEl" kind="relationship" relationship="rootViewController" id="Vr9-Ke-Vl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTT-8w-bWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6O-xA-oIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KsR-eR-yKv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ego-Xm-3As">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nBO-Pn-cB8" kind="relationship" relationship="rootViewController" id="FN9-EW-QMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ja-cp-aj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-455"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZXg-sI-yBx"/>
        <segue reference="8aj-3C-7jo"/>
    </inferredMetricsTieBreakers>
</document>
